<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mexican Train Scores</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="TableManipulation.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg-dark">
        <h1 class="text-white text-center my-2">Mexican Train!</h1>
        <div class="container-fluid px-0">
            <div class="row mx-auto my-4">
                <div class="col-4 mx-auto"></div>
                <div class="col text-center mx-auto">
                    <button class="btn btn-dark btn-block bordered" id="addButton">Add Row</button>
                </div>
                <div class="col text-center mx-auto">
                    <button class="btn btn-dark btn-block bordered" id="resetButton">Reset</button>
                </div>
                <div class="col-4 mx-auto"></div>
            </div>
            <div class="table-responsive"></div>
                <table class="table table-dark table-borderless">
                    <thead class="text-center">
                        <tr class="d-flex">
                            <th class="col-1">Name</th>
                            <th class="col">12</th>
                            <th class="col">11</th>
                            <th class="col">10</th>
                            <th class="col">9</th>
                            <th class="col">8</th>
                            <th class="col">7</th>
                            <th class="col">6</th>
                            <th class="col">5</th>
                            <th class="col">4</th>
                            <th class="col">3</th>
                            <th class="col">2</th>
                            <th class="col">1</th>
                            <th class="col">0</th>
                            <th class="col">Total</th>
                        </tr>
                    </thead>
                    <tbody class="text-center" id="tableBody">

                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>